﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "bitBucketAssign1", "bitBucketAssign1\bitBucketAssign1.vbproj", "{B3AC51A7-4A77-4F70-A693-4F06035630BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3AC51A7-4A77-4F70-A693-4F06035630BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3AC51A7-4A77-4F70-A693-4F06035630BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3AC51A7-4A77-4F70-A693-4F06035630BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3AC51A7-4A77-4F70-A693-4F06035630BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78554153-482A-441E-BAE7-85FE3B4B73A1}
	EndGlobalSection
EndGlobal
